<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Имя пользователя</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="4">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="1">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Показать пароль</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLineEdit" name="lineNameDB"/>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="linePassword"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLineEdit" name="lineNameUser"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="lineNameHost"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Имя хоста</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Имя базы</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ConnectProverka">
        <property name="text">
         <string>Проверка соединения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SaveSetting">
        <property name="text">
         <string>Сохранить настройки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SelectRepository">
        <property name="text">
         <string>Выбор репозитория</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
